# MyKart

./: .gitignore  MyKart.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController .cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  CustomerBaketDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto .cs
Client/: .gitignore  angular.json  package-lock.json  package.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository .cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConiguration .cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200708175253_InitialCreate.Designer.cs  20200708175253_InitialCreate.cs  20200709130101_InitialCreate.Designer.cs  20200709130101_InitialCreate.cs  20200723163340_OrderEntity.Designer.cs  20200723163340_OrderEntity.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200719153659_IdentityInit.Designer.cs  20200719153659_IdentityInit.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+131 files in other folders)
